# 默认站点配置

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root		/root/www/;
	index		index.php index.html;

	error_page		500 502 503 504  /50x.html;

	# PHP 配置 
	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
